<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="72" ViewPortY="267" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:User" ZOrder="11" X="72" Y="39" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:Message" ZOrder="5" X="568" Y="35" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:MessageType" ZOrder="8" X="640" Y="468" Height="156" Width="318" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Face" ZOrder="4" X="300" Y="489" Height="173" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Portrait" ZOrder="10" X="90" Y="448" Height="122" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Admin" ZOrder="3" X="355" Y="332" Height="122" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:MessageModel" ZOrder="1" X="911" Y="196" Height="105" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_User_Portrait" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>128</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>128</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Message_MessageType" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Message_User" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Admin_User" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>